{
    "name": "lms-backend",
    "version": "1.0.0",
    "description": "Course Registration System — NCKH SDN Stress Test",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "seed": "node seed.js",
        "seed:massive": "node seed_massive.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.3.0"
    }
}